{
  "name": "gwc_website",
  "version": "1.0.0",
  "description": "the official backend website for UTD Girls Who Code",
  "main": "backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "heroku-postbuild": "cd admin-panel && npm install && npm run build && cd .."
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "rest",
    "api",
    "heroku"
  ],
  "author": "Mustafa Sadriwala",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.9"
  },
  "engines": {
    "node": "10.14.2"
  }
}
